app/views/messages/_side_bar.html.haml
.side-bar
  .side-header
    %p.side-header__name Rungo
    %ul.side-header__lists
      %li.new-list
        %i.fa.fa-edit
      %li.edit-list
        %i.fa.fa-cog
  .groups
    .group
      %p.group__name taeko
      %p.group__message こんにちは

app/views/messages/_side_bar.html.erb
<div class= "side-bar">
  <div class= "side-header">
      <p class= "side-header__name">Rungo</p>
      <ul class= "side-header__lists">
        <li class= "new-list">
          <i class="fa fa-edit"></i>
         </li>
        <li class= "edit-list">
          <i class="fa fa-cog"></i>
         </li>
       </ul> 
   </div>
  <div class= "groups">
      <div class= "group">
        <p class= "group__name">taeko</p>
        <p class= "group__message">こんにちは</p>
       </div>
     </div>
   </div> 
  </div>   
